AUTH_URL = https://web3auth.b2clogin.com/web3auth.onmicrosoft.com/B2C_1_signupsignin-w3a/oauth2/v2.0/token
PORT = 3001
CLIENT_ID = 570d0b88-539e-4eb2-8b3f-8c920784fe1f 
CLIENT_SECRET =  Jn48Q~V5k4AgQHOB30DQ-SEb_deYL7o-0mB6DcXz
REDIRECT_URI = http://localhost:3001
FRONT_ENDPOINT = http://localhost:3000/auth?token=